{
    "name":              "ocramius/doctrine-batch-utils",
    "description":       "A set of utilities to operate with Doctrine ORM's batch processing functionality",
    "type":              "library",
    "license":           "MIT",
    "homepage":          "https://github.com/Ocramius/DoctrineBatchUtils",
    "keywords":          [
        "doctrine",
        "doctrine2",
        "orm",
        "batch processing"
    ],
    "authors": [
        {
            "name":     "Marco Pivetta",
            "email":    "ocramius@gmail.com",
            "homepage": "http://ocramius.github.io/"
        }
    ],
    "require": {
        "php":                  "~8.1.0 || ~8.2.0",
        "doctrine/orm":         "^2.13.4",
        "doctrine/persistence": "^3.1.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^10.0.0",
        "roave/infection-static-analysis-plugin": "^1.26.0",
        "phpunit/phpunit": "^9.5.27",
        "vimeo/psalm": "^5.2.0",
        "doctrine/annotations" : "^1.14.1",
        "doctrine/dbal" : "^3.5.1"
    },
    "autoload": {
        "psr-4": {
            "DoctrineBatchUtils\\": "src/DoctrineBatchUtils"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DoctrineBatchUtilsTest\\": "test/DoctrineBatchUtilsTest"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true
        },
        "platform": {
            "php": "8.1.99"
        }
    }
}
