{
    "name":              "ocramius/doctrine-batch-utils",
    "description":       "A set of utilities to operate with Doctrine ORM's batch processing functionality",
    "type":              "library",
    "license":           "MIT",
    "homepage":          "https://github.com/Ocramius/DoctrineBatchUtils",
    "keywords":          [
        "doctrine",
        "doctrine2",
        "orm",
        "batch processing"
    ],
    "authors": [
        {
            "name":     "Marco Pivetta",
            "email":    "ocramius@gmail.com",
            "homepage": "http://ocramius.github.io/"
        }
    ],
    "require": {
        "php":                  "~8.2.0 || ~8.3.0 || ~8.4.0",
        "doctrine/orm":         "^3.3.2",
        "doctrine/persistence": "^4.0.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^14.0.0",
        "roave/infection-static-analysis-plugin": "^1.36.0",
        "phpunit/phpunit": "^11.5.7",
        "vimeo/psalm": "^6.5.1",
        "doctrine/dbal" : "^4.2.2",
        "psalm/plugin-phpunit": "^0.19.2"
    },
    "autoload": {
        "psr-4": {
            "DoctrineBatchUtils\\": "src/DoctrineBatchUtils"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DoctrineBatchUtilsTest\\": "test/DoctrineBatchUtilsTest"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true
        },
        "platform": {
            "php": "8.2.99"
        }
    }
}
